{
    "name": "CoreCraft_AssetPacks_MagicLightProbes_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b1ac151f3383a404ba1d1b644b1df34f",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5",
        "GUID:a1653399f63795746b1857281d1e400d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}